[program:syncdb]
command = python /home/instance_monitor_server-master/manage.py migrate
startsecs = 0
autorestart = false
startretries = 1

[program:uwsgi_app]
command=bash -c 'sleep 10 && /usr/local/bin/uwsgi /home/instance_monitor_server-master/uwsgi.ini'

[program:celery_worker_beat]
process_name = celery_worker_beat
command=bash -c 'sleep 20 && python /home/instance_monitor_server-master/manage.py celery worker --beat --loglevel=info'
directory=/home/instance_monitor_server-master
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/VMServer_celery_worker.log
loglevel=info

[program:celery_worker]
process_name = celery_worker
command=bash -c 'sleep 20 && python /home/instance_monitor_server-master/manage.py celery worker --loglevel=info'
directory=/home/instance_monitor_server-master
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/VMServer_celery_beat.log
loglevel=info

[program:celery_beat]
command=/usr/sbin/nginx