[program:app-uwsgi]
command = uwsgi --ini /home/instance_monitor_server-master/uwsgi.ini

[program:celery-beat]
command = /home/instance_monitor_server-master/celery-worker.sh

[program:nginx-app]
command = /usr/sbin/nginx
