# uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/instance_monitor_server-master
# Django's wsgi file
wsgi-file       = /home/instance_monitor_server-master/instance_monitor_server/wsgi.py
# module       = index.wsgi:application
# the virtualenv (full path)
# home            = /path/to/virtualenv
# daemonize   = /home/instance_monitor_server-master/monitor.log
# process-related settings
# master
master          = true
pidfile     = /tmp/instance_monitor_server.pid
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /home/python/ocean_monitor/ocean_monitor.sock
socket          = 0.0.0.0:9338
# ... with appropriate permissions - may be needed
chmod-socket    = 664

uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true