# instance_monitor.conf

# the upstream component nginx needs to connect to
upstream django_instance_monitor {
    server ${VMSERVER}:9338;
}

# configuration of the server
server {
    listen      9339;
    server_name _;
    charset     utf-8;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_vary on;
    # 禁用对 IE 6 使用 gzip 压缩
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/xml+rss application/json;

    ## Individual nginx logs
    access_log  /var/log/nginx/VMServer_access.log;
    error_log   /var/log/nginx/VMServer_error.log;

    # max upload size
    client_max_body_size 8M;   # adjust to taste

    location /static {
        # your Django project's static files - amend as required
        alias /usr/lib/python2.7/site-packages/rest_framework/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_instance_monitor;
        # the uwsgi_params file you installed
        #  增加 nginx 配置， uwsgi_params 文件在 /etc/nginx/ 目录下
        include     /etc/nginx/uwsgi_params;
    }
}